<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cX2-tY-9mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-i9-FeJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-0K-yHn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title for your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-Ct-sIL">
                                                <rect key="frame" x="20" y="39" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-cY-UWL">
                                                <rect key="frame" x="20" y="86" width="374" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ante gravida, vulputate augue at, pulvinar arcu. Integer purus tellus, tempus eu sem sagittis, sodales tincidunt leo. In elit metus, vehicula et rhoncus quis, fermentum at nulla. Nulla facilisi. Curabitur dictum metus lectus, et condimentum erat gravida at. Duis porta iaculis felis et viverra. Cras sit amet dapibus diam.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-RH-onp">
                                                <rect key="frame" x="28" y="276" width="159.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9xh-tA-dSl">
                                                <rect key="frame" x="204" y="276" width="51" height="31"/>
                                                <connections>
                                                    <action selector="destroyDateValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="fHq-ry-OBQ"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-kd-qx5" customClass="ColorPickBox" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="185" y="468" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                        <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-kV-yGn" customClass="ColorPickBox" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="107" y="468" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-vU-r0M" customClass="ColorPickBox" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="28" y="468" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                        <color key="value" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-rW-8IJ">
                                                <rect key="frame" x="0.0" y="314.5" width="414" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="kLz-Of-GRj"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="584531886.77060401">
                                                    <!--2019-07-11 09:58:06 +0000-->
                                                </date>
                                            </datePicker>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-IQ-Ac3" customClass="ColorPickBox" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="263" y="468" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="wHQ-cS-vfP" appends="YES" id="cQW-dg-tR4"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9xh-tA-dSl" firstAttribute="top" secondItem="LlQ-cY-UWL" secondAttribute="bottom" constant="40" id="6Mp-Xk-IjH"/>
                                            <constraint firstAttribute="trailing" secondItem="N4K-rW-8IJ" secondAttribute="trailing" id="8Tt-N6-8Be"/>
                                            <constraint firstItem="R0h-Ct-sIL" firstAttribute="leading" secondItem="KlC-0K-yHn" secondAttribute="leading" constant="20" id="8ym-EL-Iso"/>
                                            <constraint firstItem="LlQ-cY-UWL" firstAttribute="top" secondItem="R0h-Ct-sIL" secondAttribute="bottom" constant="17" id="9fU-Zi-0gB"/>
                                            <constraint firstItem="9xh-tA-dSl" firstAttribute="leading" secondItem="BZy-RH-onp" secondAttribute="trailing" constant="16.666666666666657" id="Dox-6G-yro"/>
                                            <constraint firstItem="N4K-rW-8IJ" firstAttribute="leading" secondItem="KlC-0K-yHn" secondAttribute="leading" id="GOp-xO-E60"/>
                                            <constraint firstAttribute="trailing" secondItem="LlQ-cY-UWL" secondAttribute="trailing" constant="20" id="Pwf-50-ArO"/>
                                            <constraint firstItem="N4K-rW-8IJ" firstAttribute="top" secondItem="BZy-RH-onp" secondAttribute="bottom" constant="13" id="Qeb-1A-exS"/>
                                            <constraint firstItem="LlQ-cY-UWL" firstAttribute="leading" secondItem="KlC-0K-yHn" secondAttribute="leading" constant="20" id="UdI-H6-jvU"/>
                                            <constraint firstItem="BZy-RH-onp" firstAttribute="top" secondItem="LlQ-cY-UWL" secondAttribute="bottom" constant="40" id="ZHM-rh-eD8"/>
                                            <constraint firstItem="BZy-RH-onp" firstAttribute="leading" secondItem="KlC-0K-yHn" secondAttribute="leading" constant="28" id="ccp-O3-c6D"/>
                                            <constraint firstAttribute="trailing" secondItem="R0h-Ct-sIL" secondAttribute="trailing" constant="20" id="i5n-GT-iQG"/>
                                            <constraint firstItem="R0h-Ct-sIL" firstAttribute="top" secondItem="KlC-0K-yHn" secondAttribute="top" constant="39" id="iLa-F1-igc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KlC-0K-yHn" firstAttribute="centerY" secondItem="yIQ-i9-FeJ" secondAttribute="centerY" id="FeF-kC-fDr"/>
                                    <constraint firstItem="KlC-0K-yHn" firstAttribute="centerX" secondItem="yIQ-i9-FeJ" secondAttribute="centerX" id="Kmh-Ou-BM6"/>
                                    <constraint firstAttribute="trailing" secondItem="KlC-0K-yHn" secondAttribute="trailing" id="Xf1-zu-77q"/>
                                    <constraint firstItem="KlC-0K-yHn" firstAttribute="leading" secondItem="yIQ-i9-FeJ" secondAttribute="leading" id="c3z-QQ-cuR"/>
                                    <constraint firstAttribute="bottom" secondItem="KlC-0K-yHn" secondAttribute="bottom" id="hdJ-Bt-kqM"/>
                                    <constraint firstItem="KlC-0K-yHn" firstAttribute="top" secondItem="yIQ-i9-FeJ" secondAttribute="top" id="qry-b7-Qul"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIQ-i9-FeJ" firstAttribute="leading" secondItem="v62-S5-A88" secondAttribute="leading" id="IXY-Tb-P2G"/>
                            <constraint firstItem="v62-S5-A88" firstAttribute="bottom" secondItem="yIQ-i9-FeJ" secondAttribute="bottom" id="bGo-8r-MmM"/>
                            <constraint firstItem="v62-S5-A88" firstAttribute="trailing" secondItem="yIQ-i9-FeJ" secondAttribute="trailing" id="ovw-kE-Wsa"/>
                            <constraint firstItem="yIQ-i9-FeJ" firstAttribute="top" secondItem="v62-S5-A88" secondAttribute="top" id="pU7-hZ-ed8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v62-S5-A88"/>
                    </view>
                    <connections>
                        <outlet property="colorPickBox" destination="ia4-IQ-Ac3" id="sGe-Uf-cCz"/>
                        <outlet property="datePicker" destination="N4K-rW-8IJ" id="fDe-jE-BnE"/>
                        <outlet property="datePickerHeight" destination="kLz-Of-GRj" id="tDM-JE-qcv"/>
                        <outlet property="destoyDateSwitch" destination="9xh-tA-dSl" id="rKl-70-qxD"/>
                        <outlet property="scrollView" destination="yIQ-i9-FeJ" id="gr0-hE-bvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wHQ-cS-vfP">
                    <connections>
                        <action selector="longPressCPButton:" destination="BYZ-38-t0r" id="ehZ-4A-Pwq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sYh-4v-v6B">
            <objects>
                <viewController id="wwn-K0-l2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXG-Ld-A5p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-ix-vqa" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="trailing" secondItem="ETt-Xc-aSq" secondAttribute="trailing" id="Nas-fJ-nNY"/>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="top" secondItem="ETt-Xc-aSq" secondAttribute="top" id="aPl-43-4py"/>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="leading" secondItem="ETt-Xc-aSq" secondAttribute="leading" id="bLj-tM-6Dr"/>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="bottom" secondItem="ETt-Xc-aSq" secondAttribute="bottom" id="cRQ-VV-OHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETt-Xc-aSq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6n-8F-0ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="138.91625615763547"/>
        </scene>
    </scenes>
</document>
