<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSo-3M-LRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-bd-rnf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-LE-4FL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-ji-zhz">
                                                <rect key="frame" x="20" y="39" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-vi-EpQ">
                                                <rect key="frame" x="20" y="85.999999999999986" width="335" height="166.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis ante gravida, vulputate augue at, pulvinar arcu. Integer purus tellus, tempus eu sem sagittis, sodales tincidunt leo. In elit metus, vehicula et rhoncus quis, fermentum at nulla. Nulla facilisi. Curabitur dictum metus lectus, et condimentum erat gravida at. Duis porta iaculis felis et viverra. Cras sit amet dapibus diam.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-iI-TXU">
                                                <rect key="frame" x="28" y="315" width="159.33333333333334" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-cs-Det">
                                                <rect key="frame" x="20" y="589" width="335" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-dO-Jel">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="9H7-eA-uyT"/>
                                                            <constraint firstAttribute="height" constant="70" id="FVj-ac-PVi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-rX-rhf">
                                                        <rect key="frame" x="88" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="AQt-Pi-cXI"/>
                                                            <constraint firstAttribute="width" constant="70" id="pC5-rm-Fm6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-2p-rhJ">
                                                        <rect key="frame" x="176" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="NuW-9m-ioP"/>
                                                            <constraint firstAttribute="height" constant="70" id="Wv7-1r-DCw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-JP-ewF">
                                                        <rect key="frame" x="264" y="0.0" width="71" height="70"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="1Yh-K8-pIs"/>
                                                            <constraint firstAttribute="width" constant="71" id="hOu-lP-KfD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9HQ-rX-rhf" firstAttribute="leading" secondItem="Sxe-cs-Det" secondAttribute="leading" constant="88" id="5Vp-fF-a4F"/>
                                                    <constraint firstItem="sjo-2p-rhJ" firstAttribute="leading" secondItem="Sxe-cs-Det" secondAttribute="leading" constant="176" id="H8E-nM-iN3"/>
                                                    <constraint firstItem="VBC-dO-Jel" firstAttribute="leading" secondItem="Sxe-cs-Det" secondAttribute="leading" id="gZg-uN-UVd"/>
                                                    <constraint firstItem="xlV-JP-ewF" firstAttribute="leading" secondItem="Sxe-cs-Det" secondAttribute="leading" constant="264" id="oqa-LG-Unb"/>
                                                    <constraint firstAttribute="height" constant="70" id="qPi-hl-ENk"/>
                                                </constraints>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-0X-MUe">
                                                <rect key="frame" x="204" y="315" width="51" height="31"/>
                                                <connections>
                                                    <action selector="destroyDateValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="YiJ-qR-8ZL"/>
                                                </connections>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-GV-U62">
                                                <rect key="frame" x="27.666666666666657" y="354" width="320" height="216"/>
                                                <subviews>
                                                    <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-XR-4ic">
                                                        <rect key="frame" x="26" y="0.0" width="302" height="191"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="584518777.45716703">
                                                            <!--2019-07-11 06:19:37 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZYt-XR-4ic" firstAttribute="leading" secondItem="Kc6-GV-U62" secondAttribute="leading" id="IW0-lq-aeL"/>
                                                    <constraint firstItem="ZYt-XR-4ic" firstAttribute="centerY" secondItem="Kc6-GV-U62" secondAttribute="centerY" id="QsQ-cp-kcn"/>
                                                    <constraint firstAttribute="height" priority="999" constant="216" id="aIC-jE-HY4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYt-XR-4ic" secondAttribute="trailing" id="mrV-fI-9Hz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SiM-ji-zhz" secondAttribute="trailing" constant="20" id="4by-v5-E8U"/>
                                            <constraint firstItem="Sxe-cs-Det" firstAttribute="centerX" secondItem="KdZ-LE-4FL" secondAttribute="centerX" id="9mB-ay-5O6"/>
                                            <constraint firstItem="TeU-0X-MUe" firstAttribute="top" secondItem="Y7h-vi-EpQ" secondAttribute="bottom" constant="62.333333333333371" id="Fr9-4Y-ojO"/>
                                            <constraint firstItem="SiM-ji-zhz" firstAttribute="top" secondItem="KdZ-LE-4FL" secondAttribute="top" constant="39" id="HHq-s8-jNC"/>
                                            <constraint firstItem="Sxe-cs-Det" firstAttribute="top" secondItem="Kc6-GV-U62" secondAttribute="bottom" constant="19" id="IIF-NT-FhI"/>
                                            <constraint firstItem="Vsd-iI-TXU" firstAttribute="top" secondItem="Y7h-vi-EpQ" secondAttribute="bottom" constant="62.333333333333371" id="Nun-oH-AeJ"/>
                                            <constraint firstItem="SiM-ji-zhz" firstAttribute="leading" secondItem="KdZ-LE-4FL" secondAttribute="leading" constant="20" id="U4E-Bf-3Aa"/>
                                            <constraint firstItem="TeU-0X-MUe" firstAttribute="leading" secondItem="Vsd-iI-TXU" secondAttribute="trailing" constant="16.666666666666657" id="VZr-XD-bdZ"/>
                                            <constraint firstItem="Vsd-iI-TXU" firstAttribute="leading" secondItem="KdZ-LE-4FL" secondAttribute="leading" constant="28" id="YkH-jq-vSU"/>
                                            <constraint firstItem="Kc6-GV-U62" firstAttribute="centerX" secondItem="KdZ-LE-4FL" secondAttribute="centerX" id="amB-QX-aTc"/>
                                            <constraint firstAttribute="bottom" secondItem="Kc6-GV-U62" secondAttribute="bottom" constant="164" id="i3W-o2-3jR"/>
                                            <constraint firstItem="Y7h-vi-EpQ" firstAttribute="leading" secondItem="KdZ-LE-4FL" secondAttribute="leading" constant="20" id="i4l-58-lqy"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7h-vi-EpQ" secondAttribute="trailing" constant="20" id="rAi-Xa-JFL"/>
                                            <constraint firstItem="Y7h-vi-EpQ" firstAttribute="top" secondItem="SiM-ji-zhz" secondAttribute="bottom" constant="17" id="wbv-cb-qlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KdZ-LE-4FL" secondAttribute="trailing" id="Jc9-pD-7iq"/>
                                    <constraint firstItem="KdZ-LE-4FL" firstAttribute="top" secondItem="qfK-bd-rnf" secondAttribute="top" id="PrX-1O-Gh1"/>
                                    <constraint firstItem="KdZ-LE-4FL" firstAttribute="leading" secondItem="qfK-bd-rnf" secondAttribute="leading" id="ffD-KB-wRR"/>
                                    <constraint firstItem="KdZ-LE-4FL" firstAttribute="centerY" secondItem="qfK-bd-rnf" secondAttribute="centerY" id="vHc-Fi-XnB"/>
                                    <constraint firstItem="KdZ-LE-4FL" firstAttribute="centerX" secondItem="qfK-bd-rnf" secondAttribute="centerX" id="xvb-RY-dNp"/>
                                    <constraint firstAttribute="bottom" secondItem="KdZ-LE-4FL" secondAttribute="bottom" id="zzw-Vq-ncn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfK-bd-rnf" firstAttribute="top" secondItem="dYU-CT-EMv" secondAttribute="top" id="8rY-wJ-HXv"/>
                            <constraint firstAttribute="trailing" secondItem="qfK-bd-rnf" secondAttribute="trailing" id="RVS-Mm-gXq"/>
                            <constraint firstItem="dYU-CT-EMv" firstAttribute="bottom" secondItem="qfK-bd-rnf" secondAttribute="bottom" id="gqV-7r-nY1"/>
                            <constraint firstItem="qfK-bd-rnf" firstAttribute="leading" secondItem="HSo-3M-LRG" secondAttribute="leading" id="kqT-LY-OgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYU-CT-EMv"/>
                    </view>
                    <connections>
                        <outlet property="destoyDateSwitch" destination="TeU-0X-MUe" id="4Vv-nB-gDG"/>
                        <outlet property="pickerView" destination="Kc6-GV-U62" id="5rV-i5-j2E"/>
                        <outlet property="scrollView" destination="qfK-bd-rnf" id="92V-ee-nN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sYh-4v-v6B">
            <objects>
                <viewController id="wwn-K0-l2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXG-Ld-A5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-ix-vqa" customClass="ColorPickerView" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="trailing" secondItem="ETt-Xc-aSq" secondAttribute="trailing" id="Nas-fJ-nNY"/>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="top" secondItem="ETt-Xc-aSq" secondAttribute="top" id="aPl-43-4py"/>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="leading" secondItem="ETt-Xc-aSq" secondAttribute="leading" id="bLj-tM-6Dr"/>
                            <constraint firstItem="vNX-ix-vqa" firstAttribute="bottom" secondItem="ETt-Xc-aSq" secondAttribute="bottom" id="cRQ-VV-OHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ETt-Xc-aSq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6n-8F-0ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="138.91625615763547"/>
        </scene>
    </scenes>
</document>
